<?xml version="1.0" encoding="UTF-8" ?>

<!--
	The settings file for building this application by Apache Ant.
	How to Use:

		cd [this folder]
		ant -f build.xml
-->

<project name="RinearnProcessorNano" basedir="." default="main">

	<!-- The root (entry point) of this build process. -->
	<target name="main" depends="compile-vnano,archive-vnano,compile-vnano-plugin,compile-rinpn,archive-rinpn">
	</target>

	<!-- Compile the source code of "Vnano Engine", which is a scripting engine embeddable in apps. ( Details: https://www.vcssl.org/en-us/vnano/ ) -->
	<target name="compile-vnano">
		<mkdir dir="bin_vnano" />
		<javac srcdir="src_vnano" destdir="bin_vnano" encoding="UTF-8" includeantruntime="false" debug="true">
			<exclude name="**/*Test.java"/>
		</javac>
	</target>

	<!-- Create a JAR file of Vnano Engine compiled by the above. -->
	<target name="archive-vnano" depends="compile-vnano">
		<jar jarfile="Vnano.jar" basedir="bin_vnano">
			<manifest>
				<attribute name="Main-Class" value="org.vcssl.nano.main.VnanoCommandLineApplication" />
			</manifest>
			<fileset dir="src_vnano/org/vcssl/nano/meta">
				<include name="META-INF/services/*" />
			</fileset>
		</jar>
	</target>

	<!-- Compile plugins, which are loaded by Vnano Engine and provides built-in functions available in scripts/math-expressions. -->
	<target name="compile-vnano-plugin">
		<mkdir dir="plugin" />
		<javac srcdir="plugin" destdir="plugin" encoding="UTF-8" includeantruntime="false" debug="true">
			<exclude name="**/*Test.java"/>
		</javac>
	</target>

	<!-- Compile the source code of RINPn. -->
	<target name="compile-rinpn">
		<mkdir dir="bin" />
		<javac srcdir="src" destdir="bin" encoding="UTF-8" classpath=".:Vnano.jar" includeantruntime="false" debug="true">
			<exclude name="**/*Test.java"/>
			<compilerarg value="-Xlint:all" />
		</javac>
	</target>

	<!-- Create a JAR file of RINPn compiled by the above. -->
	<target name="archive-rinpn" depends="compile-rinpn">
		<jar jarfile="RINPn.jar" basedir="bin">
			<manifest>
				<attribute name="Main-Class" value="com.rinearn.processornano.RinearnProcessorNano" />
				<attribute name="Class-Path" value=". Vnano.jar" />
			</manifest>
		</jar>
	</target>

</project>
