/*
 * In this script file, You can define variables and functions for use in calculations.
 * This code is written in the C-like simple scripting language "Vnano (VCSSL nano)".
 * For the syntax, see: https://github.com/RINEARN/vnano/#language
 * 
 * このスクリプトファイル内では、電卓の計算で使用する変数や関数を定義できます。
 * このコードは、C言語系の文法の簡易スクリプト言語「Vnano (VCSSL nano)」で書かれています。
 * 文法などについては： https://github.com/RINEARN/vnano/#language
 * 
 * License: CC0
 */

float a = 2.0;
float b = -1.0;
float c = 3.0;

float r = 1.01;

float f(float x) {
	return a*x*x + b*x + c;
}

float g(float x) {
	if (x < 0) {
		return 0.0;
	}
	float value = x;
	for (int i=0; i<10; i++) {
		value *= r;
	}
	return value;
}

