coding UTF-8;

/****************************************************************************************************
 * In this script file, You can define variables and functions for use in calculations.
 * This code is written in the C-like simple scripting language "Vnano (VCSSL nano)".
 * For the syntax, see: https://www.vcssl.org/en-us/vnano/doc/tutorial/language
 * 
 * このスクリプトファイル内では、電卓の計算で使用する変数や関数を定義できます。
 * このコードは、C言語系の文法の簡易スクリプト言語「Vnano (VCSSL nano)」で書かれています。
 * 文法などについては： https://www.vcssl.org/en-us/vnano/doc/tutorial/language
 * 
 * License: CC0
 ****************************************************************************************************/

// Note: The precision of "float" type in the Vnano is 64-bit, same with "double".
// 備考: Vnano での「 float 」型は、いわゆる「 double 」型と同様の64bit精度です。

float libvar = 2.0;

float libfun(float x) {
	float result = libvar * x + 1;
	return result;
}

